server {
    listen 80;
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
    root /var/www/static_web_app;
    location / {
                index index.html;
    }
    location /test/ {
                index test.html;
    }
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
